# GeekHub-J4W-8

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Lesson04/: build.gradle
Lesson16-springboot-mvc/: build.gradle
Lesson16-springboot-mvc/src/main/java/org/geekhub/lesson16/mvcpattern/: ImageModel.java  Main.java
Lesson16-springboot-mvc/src/main/java/org/geekhub/lesson16/mvcpattern/views/: Printer.java  View.java
Lesson16-springboot-mvc/src/main/java/org/geekhub/lesson16/springmvc/: Application.java
Lesson16-springboot-mvc/src/main/resources/: app.properties
Lesson16-springboot-mvc/src/main/resources/templates/: home.html  mav-view.html
Lesson17/: build.gradle
Lesson17/src/main/java/org.geekhub.lesson17/: Application.java
Lesson17/src/main/java/org.geekhub.lesson17/advice/: ControllerExceptionHandler.java
Lesson17/src/main/java/org.geekhub.lesson17/controller/: HomeController.java  HomeRestController.java
Lesson17/src/main/java/org.geekhub.lesson17/dto/: UserDto.java
Lesson17/src/main/java/org.geekhub.lesson17/interceptor/: ControllerLogInterceptor.java
Lesson17/src/main/resources/: application.properties
Lesson17/src/main/resources/templates/: error.html  home.html
Lesson17/src/test/java/org/geekhub/lesson17/controller/: HomeRestControllerBootTest.java  HomeRestControllerTest.java
Lesson18/: build.gradle
Lesson18/src/main/java/org/geekhub/lesson18/: Application.java
Lesson18/src/main/java/org/geekhub/lesson18/config/: DatabaseConfig.java
Lesson18/src/main/java/org/geekhub/lesson18/dto/: User.java
Lesson18/src/main/java/org/geekhub/lesson18/repository/: UserRepository.java  UserRepositoryImpl.java
Lesson18/src/main/resources/: application.properties  database.properties
Lesson20/: build.gradle
Lesson20/src/main/java/org/geekhub/lesson20/: Application.java
Lesson20/src/main/java/org/geekhub/lesson20/config/: AuthConfig.java  AuthProviderSecurityConfig.java  CustomAuthenticationProvider.java  DatabaseConfig.java  InMemorySecurityConfig.java  UserDetailsSecurityConfig.java
Lesson20/src/main/java/org/geekhub/lesson20/controller/: ExamplesController.java
Lesson20/src/main/java/org/geekhub/lesson20/repository/: UserRepository.java
Lesson20/src/main/java/org/geekhub/lesson20/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Lesson20/src/main/resources/db/migration/: V20180318234525__create_user_table.sql  V20180318234747__create_users.sql
Lesson20/src/main/resources/templates/: admin.html  home.html  login.html
lesson19-hibernate-em/: build.gradle
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/: Application.java
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/config/: DatabaseConfig.java  GeneralRepository.java  GeneralRepositoryImpl.java
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/controller/: ExamplesController.java
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/license/: License.java  LicenseRepository.java  LicenseService.java  LicenseServiceImpl.java
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/listener/: UserListener.java
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/repository/: GeneralRepository.java  GeneralRepositoryImpl.java
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/service/: UserLicenseService.java  UserLicenseServiceImpl.java  UserServiceImpl.java
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/user/: User.java  UserListener.java  UserRepository.java  UserService.java  UserServiceImpl.java
lesson19-hibernate-em/src/main/java/org/geekhub/lesson19/userlicense/: UserLicenseController.java  UserLicenseService.java  UserLicenseServiceImpl.java
lesson19-hibernate-em/src/main/resources/: application.properties  db.properties
lesson19-hibernate-em/src/main/resources/db/migration/: V20200329204943__create_user_table.sql  V20200329204957__create_license_table.sql
lesson19-hibernate-sf/: build.gradle
lesson19-hibernate-sf/src/main/java/org/geekhub/lesson19/config/: DatabaseConfig.java
lesson19-hibernate-sf/src/main/java/org/geekhub/lesson19/controller/: ExamplesController.java
lesson19-hibernate-sf/src/main/java/org/geekhub/lesson19/repository/: UserRepository.java  UserRepositoryImpl.java
lesson19-hibernate-sf/src/main/java/org/geekhub/lesson19/service/: UserService.java  UserServiceImpl.java
lesson19-hibernate-sf/src/main/java/org/geekhub/lesson19/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
lesson19-hibernate-sf/src/main/resources/templates/: home.html
lesson19-spring-data-jdbc/: build.gradle
lesson19-spring-data-jdbc/src/main/java/org/geekhub/lesson19/: Application.java
lesson19-spring-data-jdbc/src/main/java/org/geekhub/lesson19/config/: DatabaseConfig.java
lesson19-spring-data-jdbc/src/main/java/org/geekhub/lesson19/license/: License.java  LicenseRepository.java  LicenseService.java  LicenseServiceImpl.java
lesson19-spring-data-jdbc/src/main/java/org/geekhub/lesson19/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
lesson19-spring-data-jdbc/src/main/java/org/geekhub/lesson19/userlicense/: UserLicenseController.java  UserLicenseService.java  UserLicenseServiceImpl.java
lesson19-spring-data-jdbc/src/main/resources/db/migration/: V20200329204943__create_user_table.sql  V20200329204957__create_license_table.sql
lesson19-spring-data-jdbc/src/main/resources/templates/: home.html
lesson19-spring-data-jpa/: build.gradle
lesson19-spring-data-jpa/src/main/java/org/geekhub/lesson19/: Application.java
lesson19-spring-data-jpa/src/main/java/org/geekhub/lesson19/config/: DatabaseConfig.java
lesson19-spring-data-jpa/src/main/java/org/geekhub/lesson19/license/: License.java  LicenseRepository.java
lesson19-spring-data-jpa/src/main/java/org/geekhub/lesson19/user/: User.java  UserController.java  UserRepository.java  UserServiceImpl.java
lesson19-spring-data-jpa/src/main/resources/: logback.xml
lesson19-spring-data-jpa/src/main/resources/templates/: home.html
(+168 files in other folders)
