plugins {
    id 'java'
    id 'idea'
    id "org.sonarqube" version "2.8"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    clean {
        delete 'build', 'out', 'classes'
    }
}

wrapper {
    gradleVersion = '5.1.1'
    distributionType = Wrapper.DistributionType.ALL
}

project.test.dependsOn {
    rootProject.subprojects.collect {
        it.tasks.getByName 'test'
    }
}

ext {
    libs = [
            test : [
                    'org.testng:testng:7.0.0-beta1',
                    'org.skyscreamer:jsonassert:1.5.0',
                    'org.hamcrest:hamcrest-core:2.1',
                    'org.assertj:assertj-core:3.11.1'
            ]
    ]
    versions = [
            springframework: '5.1.4.RELEASE',
            springboot: '2.1.3.RELEASE'
    ]
}

sonarqube {
    properties {
        property "sonar.projectKey", "GH8"
    }
}