rootProject.name = 'geekhub8'

//include 'Lesson03'
//include 'Lesson04'
//include 'Lesson05'
//include 'Lesson06'
//include 'Lesson10'
//include 'Lesson14'
//include 'Lesson15'
//include 'Lesson15-springframework'
//include 'Lesson16'
//include 'Lesson16-springboot-mvc'
//include 'Lesson17'
//include 'Lesson18'
include 'Lesson19-hibernate-em'
include 'Lesson19-hibernate-sf'
include 'Lesson19-spring-data-jpa'
include 'Lesson19-spring-data-jdbc'
//include 'Lesson20'
//include 'Lesson21'