buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.zaxxer:HikariCP:3.4.2')
    compile('org.flywaydb:flyway-core:6.2.4')
    compile('org.postgresql:postgresql:42.2.1')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    testCompile libs.test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.springframework:spring-test:${versions.springframework}")
}

test {
    useTestNG {}
}
