buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('com.h2database:h2:1.4.200')

    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('org.slf4j:jcl-over-slf4j:1.7.30')
    implementation('org.codehaus.janino:janino:3.1.0')
    implementation('net.logstash.logback:logstash-logback-encoder:6.3')
}

test {
    useTestNG {}
}
