#application.properties
server.port=8085
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations